@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vvma22');
  src:  url('fonts/icomoon.eot?vvma22#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vvma22') format('truetype'),
    url('fonts/icomoon.woff?vvma22') format('woff'),
    url('fonts/icomoon.svg?vvma22#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-two:before {
  content: "\e928";
}
.icon-one-point-seven-five:before {
  content: "\e929";
}
.icon-one-point-five:before {
  content: "\e92a";
}
.icon-one-point-two-five:before {
  content: "\e92b";
}
.icon-one:before {
  content: "\e92c";
}
.icon-half:before {
  content: "\e92d";
}
.icon-business:before {
  content: "\e92e";
}
.icon-YA:before {
  content: "\e927";
}
.icon-History:before {
  content: "\e918";
}
.icon-Mystery:before {
  content: "\e919";
}
.icon-Science:before {
  content: "\e91a";
}
.icon-Biography:before {
  content: "\e91b";
}
.icon-Childrens:before {
  content: "\e91c";
}
.icon-Horror:before {
  content: "\e91d";
}
.icon-Thriller:before {
  content: "\e91e";
}
.icon-Fantasy:before {
  content: "\e91f";
}
.icon-Romance:before {
  content: "\e920";
}
.icon-Western:before {
  content: "\e921";
}
.icon-Classics:before {
  content: "\e922";
}
.icon-Fiction:before {
  content: "\e923";
}
.icon-Nonfiction:before {
  content: "\e924";
}
.icon-Scifi:before {
  content: "\e925";
}
.icon-deals:before {
  content: "\e926";
}
.icon-Previous:before {
  content: "\e916";
}
.icon-Next:before {
  content: "\e917";
}
.icon-Business:before {
  content: "\e915";
}
.icon-Zip:before {
  content: "\e90f";
}
.icon-City:before {
  content: "\e910";
}
.icon-Credit-Card:before {
  content: "\e911";
}
.icon-address:before {
  content: "\e912";
}
.icon-telephone:before {
  content: "\e913";
}
.icon-Date:before {
  content: "\e914";
}
.icon-Playaway-format:before {
  content: "\e90c";
}
.icon-libraryCD-format:before {
  content: "\e90e";
}
.icon-mass-market-format:before {
  content: "\e906";
}
.icon-paperback-format:before {
  content: "\e907";
}
.icon-premium-mass-market-format:before {
  content: "\e908";
}
.icon-hardcover-format:before {
  content: "\e909";
}
.icon-mp3cd-format:before {
  content: "\e905";
}
.icon-cd-format:before {
  content: "\e90a";
}
.icon-epub-format:before {
  content: "\e90b";
}
.icon-rental-format:before {
  content: "\e90d";
}
.icon-processing:before {
  content: "\e904";
}
.icon-ez:before {
  content: "\e903";
}
.icon-Credit:before {
  content: "\e900";
}
.icon-account2:before {
  content: "\e901";
}
.icon-Search:before {
  content: "\e902";
}
.icon-checkmark:before {
  content: "\e614";
}
.icon-email:before {
  content: "\e615";
}
.icon-Menu_close:before {
  content: "\e612";
}
.icon-Menu:before {
  content: "\e613";
}
.icon-UrbanAudio:before {
  content: "\e611";
}
.icon-LibraryCD_alt:before {
  content: "\e60f";
}
.icon-LibraryCD:before {
  content: "\e610";
}
.icon-pause-alt:before {
  content: "\e60b";
}
.icon-play-alt:before {
  content: "\e60c";
}
.icon-grid_view:before {
  content: "\e60d";
}
.icon-Expanded_grid:before {
  content: "\e60e";
}
.icon-rental_alt:before {
  content: "\e60a";
}
.icon-more_alt:before {
  content: "\e604";
}
.icon-down_triangle:before {
  content: "\e605";
}
.icon-listen:before {
  content: "\e606";
}
.icon-marc_total:before {
  content: "\e607";
}
.icon-marc_full:before {
  content: "\e608";
}
.icon-marc_brief:before {
  content: "\e609";
}
.icon-question:before {
  content: "\e601";
}
.icon-rental_arrow:before {
  content: "\e602";
}
.icon-reviews:before {
  content: "\e603";
}
.icon-replacement-CD:before {
  content: "\e600";
}
.icon-account:before {
  content: "\22";
}
.icon-membership:before {
  content: "\23";
}
.icon-shopping2:before {
  content: "\24";
}
.icon-shopping:before {
  content: "\25";
}
.icon-settings:before {
  content: "\26";
}
.icon-signout:before {
  content: "\28";
}
.icon-library:before {
  content: "\29";
}
.icon-orders:before {
  content: "\2a";
}
.icon-lock:before {
  content: "\2b";
}
.icon-left:before {
  content: "\2c";
}
.icon-right:before {
  content: "\2d";
}
.icon-down:before {
  content: "\2e";
}
.icon-more:before {
  content: "\2f";
}
.icon-remove:before {
  content: "\31";
}
.icon-close:before {
  content: "\32";
}
.icon-pause:before {
  content: "\33";
}
.icon-play:before {
  content: "\34";
}
.icon-uni37:before {
  content: "\37";
}
.icon-cd:before {
  content: "\38";
}
.icon-mp3_alt:before {
  content: "\39";
}
.icon-download:before {
  content: "\3a";
}
.icon-phone:before {
  content: "\3c";
}
.icon-question2:before {
  content: "\3d";
}
.icon-faq:before {
  content: "\3e";
}
.icon-info:before {
  content: "\3f";
}
.icon-thumbsup:before {
  content: "\40";
}
.icon-thumbsdown:before {
  content: "\41";
}
.icon-descending:before {
  content: "\42";
}
.icon-ascending:before {
  content: "\43";
}
.icon-less:before {
  content: "\30";
}
.icon-pinterest:before {
  content: "\44";
}
.icon-twitter:before {
  content: "\45";
}
.icon-facebook:before {
  content: "\46";
}
.icon-google-plus:before {
  content: "\47";
}
.icon-soundcloud:before {
  content: "\48";
}
.icon-wish:before {
  content: "\27";
}
.icon-movie:before {
  content: "\3b";
}
.icon-mic2:before {
  content: "\35";
}
.icon-letter:before {
  content: "\36";
}
.icon-downpour:before {
  content: "\49";
}
.icon-catalog3:before {
  content: "\4b";
}
.icon-mp3_alter:before {
  content: "\4c";
}
.icon-cd_alt:before {
  content: "\4d";
}
.icon-playaway:before {
  content: "\4e";
}
.icon-mp3:before {
  content: "\4a";
}
.icon-SOP:before {
  content: "\4f";
}
.icon-MARC_alt:before {
  content: "\50";
}
.icon-worldcat:before {
  content: "\e616";
}
.icon-google-plus2:before {
  content: "\ea88";
}
.icon-facebook2:before {
  content: "\ea8c";
}
.icon-twitter2:before {
  content: "\ea91";
}
.icon-paypal:before {
  content: "\ead6";
}

